{
    "routes": [
      { "src": "/", "dest": "/" },
      { "src": "/sobre", "dest": "/" },
      { "src": "/tecnologias", "dest": "/" },
      { "src": "/projetos", "dest": "/" },
      { "src": "/contato", "dest": "/" },
      { "src": "/sucesso", "dest": "/" },
      { "src": "/(.*)", "dest": "/" }
    ]
  }